# redmine-time-logger

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/groovy/redmineTimeLogger/: Constants.groovy  IssueProducer.groovy  Main.groovy  RedmineTimeLogger.groovy  TimeRecorder.groovy
src/main/groovy/redmineTimeLogger/domain/: Day.groovy  RedmineUserActivity.groovy
src/main/groovy/redmineTimeLogger/redmineConnector/: IssueConnector.groovy  TimeEntryConnector.groovy
src/main/groovy/redmineTimeLogger/util/: DateUtil.groovy  RedmineUserActivityUtil.groovy  StartDateUtil.groovy
