<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.tigra</groupId>
  <artifactId>redmine-time-logger</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <!-- maven-compiler-plugin -->
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>${maven.compiler.release}</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.release}</maven.compiler.target>
    <!-- compile versions -->
    <version.com.taskadapter>4.0.0.rc4</version.com.taskadapter>
    <version.org.apache.groovy>4.0.6</version.org.apache.groovy>
    <!-- plugin versions -->
    <version.maven.compiler>3.10.1</version.maven.compiler>
    <version.org.codehaus.gmavenplus>1.13.1</version.org.codehaus.gmavenplus>
    <version.maven.jar>3.3.0</version.maven.jar>
    <version.maven.shade>3.4.0</version.maven.shade>
    <version.groovy.json>4.0.16</version.groovy.json>
    <version.commons.cli>1.6.0</version.commons.cli>
    <version.org.mnode.ical4j>4.0.0-rc5</version.org.mnode.ical4j>
  </properties>

  <dependencies>
    <!-- compile -->
    <dependency>
      <groupId>com.taskadapter</groupId>
      <artifactId>redmine-java-api</artifactId>
      <version>${version.com.taskadapter}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${version.org.apache.groovy}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy-json</artifactId>
      <version>${version.groovy.json}</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${version.commons.cli}</version>
    </dependency>
    <dependency>
      <groupId>org.mnode.ical4j</groupId>
      <artifactId>ical4j</artifactId>
      <version>${version.org.mnode.ical4j}</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler}</version>
          <executions>
            <execution>
              <id>default-compile</id>
              <phase>none</phase>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <phase>none</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${version.maven.jar}</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>redmineTimeLogger.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>${version.org.codehaus.gmavenplus}</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <parallelParsing>true</parallelParsing>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${version.maven.shade}</version>
        <executions>
          <execution>
            <id>default-shade</id>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
